.cg-column-1 {
  background-color: #fff;
  padding: 36px 0 170px;
}

.cg-column-1 .card {
  border-radius: 8px;
}

.cg-column-1 .card-body {
  padding: 20px 20px 24px;
}

.cg-column-1 .card-title {
  font-size: 16px;
  height: 44px;
  font-weight: 600;
  line-height: 22px;
}

.cg-column-1 .card-info {
  padding: 9px 0 24px;
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
}

.cg-column-1 .card-info .type {
  margin: 10px 0;
}

.cg-column-1 .card-info .time {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px dashed rgba(0, 0, 0, 0.25);
}

.cg-column-1 .card .view {
  width: 96px;
  height: 30px;
  color: #2b7efb;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  border: 1px solid #2b7efb;
  border-radius: 15px;
  text-align: center;
  vertical-align: center;
}

.cg-menu-nav {
  border-bottom: 1px dashed #E9E9E9;
  margin-bottom: 36px;

  .nav {
    // margin-bottom: 25px;
    font-size: 12px;

    .nav-item {
      .nav-link {
        color: #000;
        opacity: .65;
      }
    }

    .nav-item .nav-link.active {
      opacity: 1;
      color: #fff;
      background: #2B7EFB;
      border-radius: 50rem;
    }
  }

  .search {
    position: relative;

    color: rgba(210, 210, 210, 1);
    .input-group {
      &:focus {
        box-shadow: none;
      }
    }

    svg {
      
      position: absolute;
      top: 50%;
      right: 16px;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      cursor: pointer;
      z-index: 10;
    }
  }

}